1)Write shell script to ping the machine & check whether machine is UP or down



date >> /home/insight/scripts/lrkdc01ping.out
cat /home/insight/scripts/lrkdc01.txt |  while read output
do
    ping -c 1 "$output" >> /dev/null
    if [ $? -eq 0 ]; then
        echo "node is up" >> /home/insight/scripts/lrkdc01ping.out
    else
        echo "node is down" >> /home/insight/scripts/lrkdc01ping.out
    fi
done
**********************************************

2)Write shell script to find “error” message in serverlogafile.log



grep '\*\*ERROR\*\*' LogFile | wc -l
=================or===========
grep "ERROR" /tmp/file | sort | uniq -c
==================or============
grep "ERROR" /tmp/file\ # select only ERROR string
| sort\ # order
| uniq -c\ #  count duplicate items